<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">   
  <title>MoalBoal Adventure Tours</title>
  <link href="favicon.ico">
    <style type="text/css">
    button.new {
        background: rgb(6, 102, 146);
        border-color: white;
        color: white;
        height:35px;
        width:160px;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .new {
    display: inline-block; /* Строчно-блочный элемент */
    position: relative; /* Относительное позиционирование */
    }
    .new:hover::after {
    content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 0; right: 0; bottom: -25px; /* Положение подсказки */
    /*z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(52, 52, 53, 0.6); /* Полупрозрачный цвет фона */
    color: #fff; /* Цвет текста */
    text-align: center; /* Выравнивание текста по центру */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 9px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    /*border: 1px solid #333;  Параметры рамки */
    }
    </style>
 </head> 
 <body>
         <div id="header"><h1></h1><img src="1.jpg" width="100%"></h1></div>
            <!--<form action="https://web.facebook.com/Personalized-Moalboal-Adventure-Tours-588235674979573/" target="_blank">
            <p><button style="height:35px; width:250px; color: rgb(10, 150, 243); ">Message Me on FB</button></p>
            </form>
            <form action="https://www.moalboaladventures.com/contact" target="_blank">
            <p><button style="height:35px; width:250px; color: rgb(10, 150, 243); ">Contact Me</button></p>
            </form> -->                                                                                   <!--кнопки для перехода на др.страницу-->
            <form action="https://www.moalboaladventures.com/canyoneering" target="_blank">
            <p align="center">
            <button class="new" data-title="Tehnical Canpyoning">Tehnical Canpyoning</button>  
            <form action="https://www.moalboaladventures.com/snorkeling-tour" target="_blank">    
            <button class="new" data-title="Snorkeling Tour">Snorkeling Tour</button>
            <form action="https://www.moalboaladventures.com/trekking" target="_blank">
            <button class="new" data-title="Trekking">Trekking</button>  
            <form action="https://www.moalboaladventures.com/bamboo-cooking-class" target="_blank">    
            <button class="new" data-title="Bamboo Cooking Class">Bamboo Cooking Class</button>

            </p>
        <div><h1></h1></div>
                

     

 </body>
</html>